var TRANSLATION_EN = {

    'OK': 'Ok',
    'SAVE': 'Save',
    'SEND': 'Send',
    'CANCEL': 'Cancel',
    'DELETE': 'Delete',
    'EDIT': 'Edit',
    'LOADING': 'Loading',
    'REMOVE': 'Remove',
    'REPORT': 'Report',
    'LOG_IN': 'Log in',
    'LOGOUT': 'Logout',
    'EMAIL': 'Email',
    'REGISTER': 'Register',
    'ADMIN': 'Admin',
    'SENDING': 'Sending',
    'RESEND': 'Resend',
    'ACCEPT': 'Accept',
    'REJECT': 'Reject',
    'CALLING': 'Calling',
    'VERSION': 'Version',

    'INVALID_EMAIL_PASSWORD': 'Invalid email/password',
    'ACCOUNT_BANNED': 'This account has been disabled',
    'PULL_TO_REFRESH': 'Pull to refresh...',
    'LANGUAGE': 'Language',
    'PASSWORD': 'Password',
    'RESET_PASSWORD': 'Reset password',
    'PASSWORD_RESET_SENT': 'Password reset link emailed',
    'PASSWORD_LENGTH' : 'Password must be at least 6 characters',
    'INVALID_EMAIL': 'Enter a valid email',
    'LOGGING_IN_TO_FB': 'Logging into Facebook',
    'LOGGING_IN_TO_LINKEDIN': 'Logging into LinkedIn',
    'LOADING_PROFILE': 'Loading profile',
    'LOADING_FB_PROFILE': 'Loading Facebook profile',
    'CREATING_ACCOUNT': 'Creating account',
    'WAITING_FOR_GPS': 'Waiting for GPS location',
    'LOGIN_ERROR': 'Error logging in. Try again later',
    'VERIFY_EMAIL_MESSAGE': 'Check your inbox for an email to verify your address, then come back and click the button below',
    'CHECK_EMAIL_VERIFICATION': 'Check Email Verification',
    'EMAIL_NOT_VERIFIED': 'Email is not verified',
    'FIRST_NAME_REQUIRED': 'First name is required',
    'SURNAME_REQUIRED': 'Surname is required',
    'BIRTH_DAY_REQUIRED': 'Birth day is required',
    'BIRTH_MONTH_REQUIRED': 'Birth month is required',
    'BIRTH_YEAR_REQUIRED': 'Birth year is required',
    'GENDER_REQUIRED': 'Gender is required',
    'TERMS_OF_USE': 'Terms of Use',

    'MENU_PROFILE': 'Profile',
    'MENU_MATCHES': 'Find Matches',
    'MENU_CHAT': 'Chat',
    'MENU_LIKED_ME': 'Liked Me',
    'MENU_DISCOVERY': 'Discovery Preferences',
    'MENU_SETTINGS': 'App Settings',
    'MENU_CONTACT': 'Contact Us',
    'MENU_SHARE': 'Share',

    'PROFILE_SETUP_MSG': 'We need a couple more details',
    'BIRTH_DAY': 'Birth day',
    'BIRTH_MONTH': 'Birth month',
    'BIRTH_YEAR': 'Birth year',
    'FIRST_NAME': 'First name',
    'GENDER': 'Gender',
    'MALE': 'Male',
    'FEMALE': 'Female',

    'PROFILE_TITLE': 'My Profile',
    'ABOUT': 'About',
    'FRIENDS_USING': 'My Friends',
    'MY_INTERESTS': 'My Interests',

    'EDIT_PROFILE_TITLE': 'Edit Profile',
    'ABOUT_YOU' : 'Here you can write something about yourself to give others an idea of what you’re about and what you’re looking for. Others will see this text as they browse your profile.',

    'AWAY' : 'away', // for "5km away"

    'SELECT_PHOTO_SOURCE': 'Select photo source',
    'TAKE_PHOTO': 'Take photo',
    'GALLERY': 'Gallery',
    'PHOTO_ERROR': 'An error occurred getting the photo',
    'ALBUMS': 'Albums',
    'NO_FB_ALBUMS': 'You don\'t have any Facebook albums',
    'ADD_A_PHOTO': 'Add a photo',
    'CROP_YOUR_PHOTO': 'Crop your photo',

    'DISCOVERY_TITLE': 'Discovery Preferences',
    'DISCOVERABLE': 'Discoverable',
    'SHOW_ME': 'Show me',
    'GUYS': 'Guys',
    'GIRLS': 'Girls',
    'SEARCH_DISTANCE': 'Search distance',
    'AGED_BETWEEN': 'Aged between',

    'SETTINGS_TITLE': 'App Settings',
    'NOTIFICATION_SOUND': 'Notification Sound',
    'NEW_MATCH': 'New match',
    'NEW_MESSAGE': 'New message',
    'SHOW_DISTANCES_IN': 'Show distances in',

    'NOT_DISCOVERABLE': 'You\'re not discoverable',
    'ENABLE_DISCOVERY_TO_MEET': 'Enable discovery to meet new people nearby',
    'ENABLE_DISCOVERY': 'Enable Discovery',
    'FINDING_PEOPLE': 'Finding people near you',
    'NO_ONE_NEW': 'There\'s no one new around you',
    'SEARCH_AGAIN': 'Search Again',
    'LIKE': 'Like',
    'NOT_LIKE': 'Nope',

    'LOCATION': 'Location',
    'SET_LOCATION': 'Set Location',
    'USE_GPS_LOCATION': 'Use GPS location',
    'GPS_ERROR': 'Unable to get GPS location',
    'SET_MAP_LOCATION': 'Please set your location on the map and press save',

    'NO_MATCHES': 'You don\'t have any matches yet.',
    'START_SWIPING': 'Start swiping',
    'MATCHES_LOAD_ERROR' : 'Unable to load matches',

    'ITS_A_MATCH': 'It\'s A Match',
    'LIKED_EACH_OTHER': 'You and {{name}} have liked each other',
    'SEND_MESSAGE': 'Send Message',
    'KEEP_PLAYING': 'Keep Playing',

    'MATCHED_ON': 'You matched on',
    'REMOVE_MATCH': 'Remove match',
    'MATCH_OPTIONS': 'Match options',
    'REMOVE_MATCH_ERROR': 'Error removing match. Try again later',
    'UNMATCHED': 'You were unmatched',
    'MATCH_REPORTED': 'Match reported',
    'WANT_TO_REMOVE_MATCH': 'Do you want to remove this match?',

    'COPY_TEXT': 'Copy text',
    'SAVE_IMAGE': 'Save image',
    'DELETE_MESSAGE': 'Delete message',
    'FAILED_TO_SEND': 'Failed to send',
    'TYPE_YOUR_MESSAGE': 'Type your message',
    'MESSAGE_NOT_SENT': 'Message not sent. Try again',
    'INCOMING_CALL_FROM': 'Incoming call from',
    'HANG_UP': 'Hang Up',
    'WAITING_FOR_REPLY': 'Waiting for reply',
    'VIDEO_SERVICE_ERROR': 'An error occurred with the video service',
    'VIDEO_START_ERROR': 'Unable to start the video call',

    'NO_LIKES': 'Check back soon, no likes yet',

    'SETTINGS_SAVE_ERROR': 'Error saving settings. Try again later',
    'REQUEST_FAILED': 'Request failed',

    'DELETE_ACCOUNT': 'Delete your account',

    '': ''
}
